server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name camera.local;
    return 301 https://$server_name$request_uri;  # enforce https
}

#
# HTTPS server
#
server {
    charset utf-8;
    
    listen 443 ssl;
    server_name camera.local;

    ssl_certificate /etc/nginx/ssl/camera.local/fullchain.pem; 
    ssl_certificate_key /etc/nginx/ssl/camera.local/privkey.pem;

    ssl_session_timeout 5m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    client_max_body_size 300m;

    include config-parts/root;
}


 